<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Anonymous Pro Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Bullet list" INDENT="5.669291339" FIRST="-5.669291339" FONT="cmr10 Regular" LANGUAGE="English">
            <Tabs Type="0" Pos="5.669291339" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" FONT="Anonymous Pro Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.01410801183643e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Anonymous Pro Bold"/>
            <Fonts Name="cmr10 Regular"/>
            <Fonts Name="cmsy10 Regular"/>
            <Subset Name="MathJax_Main Bold"/>
            <Subset Name="MathJax_Typewriter Regular"/>
            <Subset Name="MathJax_Main Regular"/>
            <Subset Name="DejaVu Sans Condensed"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="198.730196850394" YPOS="597.000000000001" WIDTH="397.820866141732" HEIGHT="67.5059055118123" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group22" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 397.821 0 397.821 0 397.821 0 397.821 0 397.821 67.5059 397.821 67.5059 397.821 67.5059 397.821 67.5059 0 67.5059 0 67.5059 0 67.5059 0 67.5059 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 397.821 0 397.821 0 397.821 0 397.821 0 397.821 67.5059 397.821 67.5059 397.821 67.5059 397.821 67.5059 0 67.5059 0 67.5059 0 67.5059 0 67.5059 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="198.730196850394" YPOS="597.000000000001" WIDTH="221.820866141732" HEIGHT="48" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 221.821 0 221.821 0 221.821 0 221.821 0 221.821 48 221.821 48 221.821 48 221.821 48 0 48 0 48 0 48 0 48 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 221.821 0 221.821 0 221.821 0 221.821 0 221.821 48 221.821 48 221.821 48 221.821 48 0 48 0 48 0 48 0 48 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="397.820866141732" gHeight="67.5059055118123" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Higher School of Economics, Russia"/>
            <para/>
            <ITEXT CH="Computer science department"/>
            <para/>
            <ITEXT CH="Data Analysis and Artificial Intelligence"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="439.801062992126" YPOS="597.000000000001" WIDTH="156.75" HEIGHT="47" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 156.75 0 156.75 0 156.75 0 156.75 0 156.75 47 156.75 47 156.75 47 156.75 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 156.75 0 156.75 0 156.75 0 156.75 0 156.75 47 156.75 47 156.75 47 156.75 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="241.070866141732" gYpos="0" gWidth="397.820866141732" gHeight="67.5059055118123" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Undergraduate student"/>
            <para/>
            <ITEXT CH="Expected graduation: 2018"/>
            <para/>
            <ITEXT FONT="cmr10 Regular" CH="Cumulative GPA: 8.68/10"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="198.816811023228" YPOS="647.889763811812" WIDTH="355.324921260236" HEIGHT="16.6161417000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 355.325 0 355.325 0 355.325 0 355.325 0 355.325 16.6161 355.325 16.6161 355.325 16.6161 355.325 16.6161 0 16.6161 0 16.6161 0 16.6161 0 16.6161 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 355.325 0 355.325 0 355.325 0 355.325 0 355.325 16.6161 355.325 16.6161 355.325 16.6161 355.325 16.6161 0 16.6161 0 16.6161 0 16.6161 0 16.6161 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.0866141728341745" gYpos="50.8897638118123" gWidth="397.820866141732" gHeight="67.5059055118123" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmr10 Regular" CH="2015 Russian Summer School in Information Retrieval participant"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="339.946732283464" YPOS="577.157480314962" WIDTH="115.387795275591" HEIGHT="12.5807086614173" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="141.21653543307" gYpos="0" gWidth="397.820866141732" gHeight="67.8425196850396" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Education"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.14062992126" YPOS="47.7086614173229" WIDTH="183" HEIGHT="18.0413385826771" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183 0 183 0 183 0 183 0 183 18.0413 183 18.0413 183 18.0413 183 18.0413 0 18.0413 0 18.0413 0 18.0413 0 18.0413 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183 0 183 0 183 0 183 0 183 18.0413 183 18.0413 183 18.0413 183 18.0413 0 18.0413 0 18.0413 0 18.0413 0 18.0413 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmr10 Regular" FONTSIZE="16" CH="Yaroslav Sergienko"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="472" YPOS="47.5" WIDTH="193.5" HEIGHT="47" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Text6" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 193.5 0 193.5 0 193.5 0 193.5 0 193.5 47 193.5 47 193.5 47 193.5 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 193.5 0 193.5 0 193.5 0 193.5 0 193.5 47 193.5 47 193.5 47 193.5 47 0 47 0 47 0 47 0 47 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmr10 Regular" CH="Moscow, Russia"/>
            <para ALIGN="2"/>
            <ITEXT CH="+7 (985) 270-18-83"/>
            <para ALIGN="2"/>
            <ITEXT CH="pallada-92@ya.ru"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="339.94673227126" YPOS="107.362204724409" WIDTH="115.3877953" HEIGHT="12.58070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="192.44673227126" gYpos="0" gWidth="503.5" gHeight="88.1023622047247" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Skills"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="145.89062992126" YPOS="124.370078740157" WIDTH="151.10937007874" HEIGHT="79.287401574804" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 151.109 0 151.109 0 151.109 0 151.109 0 151.109 79.2874 151.109 79.2874 151.109 79.2874 151.109 79.2874 0 79.2874 0 79.2874 0 79.2874 0 79.2874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 151.109 0 151.109 0 151.109 0 151.109 0 151.109 79.2874 151.109 79.2874 151.109 79.2874 151.109 79.2874 0 79.2874 0 79.2874 0 79.2874 0 79.2874 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="503.5" gHeight="68.2598425196853" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Front-end:"/>
            <ITEXT CH=" TypeScript"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT CH=" Canvas "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT CH=" d3.j"/>
            <ITEXT FONT="cmr10 Regular" CH="s "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT CH="React.js"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT CH="HTML5"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT CH="  CSS3"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT CH="jQuery"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT CH="Ramda.js"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Mobile-friendly "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" learning WebGL"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="307.453622047244" YPOS="124.370078740157" WIDTH="176.296377952756" HEIGHT="90.537401574804" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.296 0 176.296 0 176.296 0 176.296 0 176.296 90.5374 176.296 90.5374 176.296 90.5374 176.296 90.5374 0 90.5374 0 90.5374 0 90.5374 0 90.5374 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.296 0 176.296 0 176.296 0 176.296 0 176.296 90.5374 176.296 90.5374 176.296 90.5374 176.296 90.5374 0 90.5374 0 90.5374 0 90.5374 0 90.5374 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="161.562992125984" gYpos="0" gWidth="503.5" gHeight="68.2598425196853" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Python:"/>
            <ITEXT FONT="cmr10 Regular" CH=" Tornado "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" scikit-learn "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" pandas "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" cairo "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" numpy "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" advanced matplotlib "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" web scraping "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Selenium web driver "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Jupyter internals "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Google App Engine "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" SQLite"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="490.516614173228" YPOS="124.370078740157" WIDTH="158.874015748032" HEIGHT="68.2598425196853" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 158.874 0 158.874 0 158.874 0 158.874 0 158.874 68.2598 158.874 68.2598 158.874 68.2598 158.874 68.2598 0 68.2598 0 68.2598 0 68.2598 0 68.2598 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 158.874 0 158.874 0 158.874 0 158.874 0 158.874 68.2598 158.874 68.2598 158.874 68.2598 158.874 68.2598 0 68.2598 0 68.2598 0 68.2598 0 68.2598 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="344.625984251968" gYpos="0" gWidth="503.5" gHeight="68.2598425196853" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Other:"/>
            <ITEXT FONT="cmr10 Regular" CH=" Emacs "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Arch Linux "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" LaTeX "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Bash "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" SSH "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" QGIS "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Processing.org "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Gephi"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="339.94673227126" YPOS="446.102362172441" WIDTH="115.3877953" HEIGHT="12.58070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="158.035433059055" gYpos="0" gWidth="456.67137795315" gHeight="87.3937007850392" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Experience"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="194.69965551191" YPOS="465.944881857481" WIDTH="126.01980315" HEIGHT="94.4055118433061" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 126.02 0 126.02 0 126.02 0 126.02 0 126.02 94.4055 126.02 94.4055 126.02 94.4055 126.02 94.4055 0 94.4055 0 94.4055 0 94.4055 0 94.4055 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 126.02 0 126.02 0 126.02 0 126.02 0 126.02 94.4055 126.02 94.4055 126.02 94.4055 126.02 94.4055 0 94.4055 0 94.4055 0 94.4055 0 94.4055 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="405.881948818701" gHeight="67.5511811" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Apr "/>
            <ITEXT FONT="MathJax_Main Regular" CH="2017 –"/>
            <ITEXT CH=" pres."/>
            <para PARENT="Bullet list"/>
            <ITEXT CH="Jul "/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT CH=" Aug 2017"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="cmr10 Regular" CH="Dec 2016 "/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT FONT="cmr10 Regular" CH=" Jan 2017."/>
            <para PARENT="Bullet list"/>
            <ITEXT CH="Oct 2016 "/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT CH=" Jun 2017."/>
            <para PARENT="Bullet list"/>
            <ITEXT CH="Jun"/>
            <ITEXT FONT="cmr10 Regular" CH=" "/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT CH=" Aug 2015"/>
            <para PARENT="Bullet list"/>
            <ITEXT CH="Dec 2014 "/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT CH=" Jun 2015"/>
            <trail PARENT="Bullet list"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="320.361072834744" YPOS="465.944881857481" WIDTH="280.220531495866" HEIGHT="93.6555118433061" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.221 0 280.221 0 280.221 0 280.221 0 280.221 93.6555 280.221 93.6555 280.221 93.6555 280.221 93.6555 0 93.6555 0 93.6555 0 93.6555 0 93.6555 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.221 0 280.221 0 280.221 0 280.221 0 280.221 93.6556 280.221 93.6556 280.221 93.6556 280.221 93.6556 0 93.6556 0 93.6556 0 93.6556 0 93.6556 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="125.661417322835" gYpos="0" gWidth="405.881948818701" gHeight="67.5511811" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="occasionally get freelance jobs"/>
            <para/>
            <ITEXT CH="visualized office communications at Habidatum Inc."/>
            <para/>
            <ITEXT FONT="cmr10 Regular" CH="made heat maps of soccer players at InStat Football."/>
            <para/>
            <ITEXT CH="working for a startup aimed at contractors checking"/>
            <para/>
            <ITEXT CH="extracting online shop offers"/>
            <para/>
            <ITEXT CH="TUNEL.us website (map, frontend and backend)"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="317.248986220965" YPOS="538.26771657315" WIDTH="63.5" HEIGHT="17.30118103" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://tunel.us" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="None" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text16" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 63.5 0 63.5 0 63.5 0 63.5 0 63.5 17.3012 63.5 17.3012 63.5 17.3012 63.5 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 63.5 0 63.5 0 63.5 0 63.5 0 63.5 17.3012 63.5 17.3012 63.5 17.3012 63.5 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="122.549330709055" gYpos="41.1417323534646" gWidth="405.881948818701" gHeight="67.5511811" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.5" YPOS="68.4488189692913" WIDTH="369.5" HEIGHT="15.5511810307087" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 369.5 0 369.5 0 369.5 0 369.5 0 369.5 15.5512 369.5 15.5512 369.5 15.5512 369.5 15.5512 0 15.5512 0 15.5512 0 15.5512 0 15.5512 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 369.5 0 369.5 0 369.5 0 369.5 0 369.5 15.5512 369.5 15.5512 369.5 15.5512 369.5 15.5512 0 15.5512 0 15.5512 0 15.5512 0 15.5512 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmr10 Regular" CH="interactive animation "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" data visualization "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" data analysis "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" front-end"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="207.980196850394" YPOS="236.875984251969" WIDTH="400.759960629921" HEIGHT="14.5984251968504" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="MathJax_Main Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 400.76 0 400.76 0 400.76 0 400.76 0 400.76 14.5984 400.76 14.5984 400.76 14.5984 400.76 14.5984 0 14.5984 0 14.5984 0 14.5984 0 14.5984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 400.76 0 400.76 0 400.76 0 400.76 0 400.76 14.5984 400.76 14.5984 400.76 14.5984 400.76 14.5984 0 14.5984 0 14.5984 0 14.5984 0 14.5984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="203.21653542126" gYpos="0" gWidth="527.364291338976" gHeight="141.007874013386" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Please, visit "/>
            <ITEXT FONT="MathJax_Typewriter Regular" CH="http://pallada-92.github.io/"/>
            <ITEXT FONT="MathJax_Main Bold" CH=" to see portfolio:"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="129.147490157579" YPOS="256.000000002362" WIDTH="252.348572834547" HEIGHT="164.838582674803" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.349 0 252.349 0 252.349 0 252.349 0 252.349 164.839 252.349 164.839 252.349 164.839 252.349 164.839 0 164.839 0 164.839 0 164.839 0 164.839 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.349 0 252.349 0 252.349 0 252.349 0 252.349 164.839 252.349 164.839 252.349 164.839 252.349 164.839 0 164.839 0 164.839 0 164.839 0 164.839 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="519.978405511614" gHeight="135.830708659055" PSTYLE="Bullet list" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmsy10 Regular" CH="  "/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="Office communications analysis"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Heat maps of soccer players paths and actions"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="D3 visualizations of 2015"/>
            <ITEXT FONT="MathJax_Main Regular" CH="–"/>
            <ITEXT CH="16 Premier League "/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="System for contractor checking"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Social network group chat analysis tool"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Jupyter extensions for SPA development"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Interactive NY subway map"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Interactive stickers shop"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="Geometry problems semantic tree builder"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab/>
            <ITEXT CH="News titles generator"/>
            <para/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT FONT="cmr10 Regular" CH="Russian passport number correctness checker"/>
            <para PARENT="Bullet list"/>
            <Tabs Type="0" Pos="5.66929133858268" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="387" YPOS="256.000000002362" WIDTH="279.929133858268" HEIGHT="164.088582674803" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 279.929 0 279.929 0 279.929 0 279.929 0 279.929 164.089 279.929 164.089 279.929 164.089 279.929 164.089 0 164.089 0 164.089 0 164.089 0 164.089 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 279.929 0 279.929 0 279.929 0 279.929 0 279.929 164.089 279.929 164.089 279.929 164.089 279.929 164.089 0 164.089 0 164.089 0 164.089 0 164.089 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="254" gYpos="0" gWidth="519.978405511614" gHeight="135.830708659055" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="Interactive sphere"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="rLoop holding page"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="Penguin to ostrich transform animation"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="Blurred particles animation"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="DejaVu Sans Condensed"/>
            <ITEXT CH="Falling cherries animation"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="cmr10 Regular"/>
            <ITEXT FONT="cmr10 Regular" CH="Tool for visualization of crowd sourcing suggestions"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="cmr10 Regular"/>
            <ITEXT FONT="MathJax_Main Regular" CH="“"/>
            <ITEXT FONT="cmr10 Regular" CH="Killer"/>
            <ITEXT FONT="MathJax_Main Regular" CH="”"/>
            <ITEXT FONT="cmr10 Regular" CH=" social game"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="cmr10 Regular"/>
            <ITEXT FONT="cmr10 Regular" CH="Archive of lectures notes and forum"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="cmr10 Regular"/>
            <ITEXT FONT="cmr10 Regular" CH="How old are Moscow buildings? (static map)"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <tab FONT="cmr10 Regular"/>
            <ITEXT FONT="cmr10 Regular" CH="Graph of bioinformatics scientists collaboration"/>
            <para PARENT="Bullet list"/>
            <ITEXT FONT="DejaVu Sans Condensed" CH="·"/>
            <ITEXT FONT="cmr10 Regular" CH=" Simple memcached-compatible server "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="568.3425197" YPOS="73.3307087" WIDTH="103.844370063386" HEIGHT="17.30118103" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="mailto:pallada-92@ya.ru" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="None" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Copy of Text16" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 103.844 0 103.844 0 103.844 0 103.844 0 103.844 17.3012 103.844 17.3012 103.844 17.3012 103.844 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 103.844 0 103.844 0 103.844 0 103.844 0 103.844 17.3012 103.844 17.3012 103.844 17.3012 103.844 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="302.64062992126" YPOS="227.864173228346" WIDTH="188.540472440945" HEIGHT="24.38188973" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://pallada-92.github.io" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="None" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Copy of Text16 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 188.54 0 188.54 0 188.54 0 188.54 0 188.54 24.3819 188.54 24.3819 188.54 24.3819 188.54 24.3819 0 24.3819 0 24.3819 0 24.3819 0 24.3819 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 188.54 0 188.54 0 188.54 0 188.54 0 188.54 24.3819 188.54 24.3819 188.54 24.3819 188.54 24.3819 0 24.3819 0 24.3819 0 24.3819 0 24.3819 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="339.94673227126" YPOS="685.511811017321" WIDTH="115.3877953" HEIGHT="12.58070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 115.388 0 115.388 0 115.388 0 115.388 0 115.388 12.5807 115.388 12.5807 115.388 12.5807 115.388 12.5807 0 12.5807 0 12.5807 0 12.5807 0 12.5807 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="106.870078752126" gYpos="0" gWidth="274.614173223386" gHeight="53.1732283850397" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="MathJax_Main Bold" CH="Honors"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="260.333543309567" YPOS="705.354330702361" WIDTH="274.614173223386" HEIGHT="33.3307087000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group16" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274.614 0 274.614 0 274.614 0 274.614 0 274.614 33.3307 274.614 33.3307 274.614 33.3307 274.614 33.3307 0 33.3307 0 33.3307 0 33.3307 0 33.3307 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274.614 0 274.614 0 274.614 0 274.614 0 274.614 33.3307 274.614 33.3307 274.614 33.3307 274.614 33.3307 0 33.3307 0 33.3307 0 33.3307 0 33.3307 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="260.333543309567" YPOS="705.354330702361" WIDTH="76.3641732233858" HEIGHT="33.3307087000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 76.3642 0 76.3642 0 76.3642 0 76.3642 0 76.3642 33.3307 76.3642 33.3307 76.3642 33.3307 76.3642 33.3307 0 33.3307 0 33.3307 0 33.3307 0 33.3307 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 76.3642 0 76.3642 0 76.3642 0 76.3642 0 76.3642 33.3307 76.3642 33.3307 76.3642 33.3307 76.3642 33.3307 0 33.3307 0 33.3307 0 33.3307 0 33.3307 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="274.614173223386" gHeight="33.3307087000001" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Apr 2016"/>
            <para/>
            <ITEXT CH="Apr 2015"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="341.333543269567" YPOS="705.354330702361" WIDTH="193.614173263386" HEIGHT="30.7874016133859" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="cmr10 Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 193.614 0 193.614 0 193.614 0 193.614 0 193.614 30.7874 193.614 30.7874 193.614 30.7874 193.614 30.7874 0 30.7874 0 30.7874 0 30.7874 0 30.7874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 193.614 0 193.614 0 193.614 0 193.614 0 193.614 30.7874 193.614 30.7874 193.614 30.7874 193.614 30.7874 0 30.7874 0 30.7874 0 30.7874 0 30.7874 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="80.99999996" gYpos="0" gWidth="274.614173223386" gHeight="33.3307087000001" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="cmr10 Regular" CH="SAS Hackathon winner"/>
            <para/>
            <ITEXT CH="Ilya Segalovich Grant recipient"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="506.2489862" YPOS="476.2677166" WIDTH="90.9812106503941" HEIGHT="17.30118103" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://habidatum.com/" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="None" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Copy of Text16 (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 90.9812 0 90.9812 0 90.9812 0 90.9812 0 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 90.9812 0 90.9812 0 90.9812 0 90.9812 0 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="506.2489862" YPOS="493.2677166" WIDTH="90.98121065" HEIGHT="17.30118103" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://http://instatsport.com" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="None" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Copy of Text16 (4)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 90.9812 0 90.9812 0 90.9812 0 90.9812 0 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 90.9812 0 90.9812 0 90.9812 0 90.9812 0 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 90.9812 17.3012 0 17.3012 0 17.3012 0 17.3012 0 17.3012 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
